puts: 2
fellows: 1
proof: 1
spake: 1
before: 1
sometime: 1
likeness: 1
sinners: 1
why: 2
wilt: 1
can: 2
KING: 9
ugly: 1
drive: 1
Madness: 1
whose: 1
would: 3
at: 1
Thus: 2
s: 16
as: 10
here: 3
Grating: 1
words: 1
Did: 2
amble: 1
wretched: 1
Scene: 2
shut: 1
thank: 1
their: 4
thy: 3
Soft: 1
crawling: 1
set: 1
so: 12
be: 14
wise: 1
gifts: 1
little: 1
inoculate: 1
hope: 1
judge: 1
there: 3
better: 2
wouldst: 1
homepage: 2
he: 12
it: 14
tis: 3
Farewell: 2
heaven: 1
crafty: 1
dowry: 1
prevent: 1
have: 14
hue: 1
matter: 2
scorns: 1
me: 8
conscience: 2
heavy: 1
It: 2
Exit: 2
mad: 1
stock: 1
of: 49
sweat: 1
speak: 1
Your: 2
whips: 1
action: 2
shalt: 1
composed: 1
grief: 2
Than: 2
No: 3
old: 1
let: 2
grunt: 1
edge: 1
eye: 1
perchance: 1
ills: 1
But: 5
such: 3
disclose: 1
weary: 1
Must: 1
escape: 1
Or: 2
fell: 1
countries: 1
order: 1
honour: 2
on: 8
heavenly: 1
hatch: 1
Nor: 2
remember: 1
speed: 1
beating: 1
them: 7
show: 2
are: 6
mother: 2
nobler: 1
Nymph: 1
erthrown: 1
not: 13
my: 14
natural: 1
Gertrude: 1
breath: 1
was: 2
what: 9
dreams: 1
To: 16
jig: 1
devotion: 1
outrageous: 1
burthen: 1
yet: 2
more: 7
Next: 2
Niggard: 1
fair: 4
believed: 1
vows: 1
sovereign: 1
gentlemen: 1
Aside: 1
ear: 1
aught: 1
enter: 1
might: 1
sins: 1
