Like: 1
aloof: 1
love: 4
sent: 1
soldier: 1
arrant: 1
contumely: 1
patient: 1
demands: 1
England: 2
will: 5
send: 1
part: 1
these: 3
an: 1
shocks: 1
still: 1
honest: 3
entreat: 2
bodkin: 1
his: 18
How: 3
marriages: 1
bestow: 2
need: 1
observers: 1
a: 22
plague: 1
For: 4
o: 4
lunacy: 1
youth: 1
further: 1
origin: 1
fardels: 1
Shakespeare: 2
beauty: 4
hold: 1
loneliness: 1
Go: 2
ROSENCRANTZ: 7
fit: 1
rather: 1
shape: 1
deceived: 1
Tis: 2
puzzles: 1
made: 3
Madam: 2
loved: 1
doth: 2
paintings: 1
calamity: 1
disposition: 1
beautied: 1
shuffled: 1
for: 10
breeder: 1
fool: 2
With: 5
by: 6
remembrances: 1
regard: 1
oppressor: 1
offences: 1
cheek: 1
live: 1
twere: 1
or: 4
Previous: 2
Indeed: 1
paradox: 1
coming: 1
were: 1
lawful: 1
honesty: 4
demand: 1
re: 1
danger: 1
soul: 1
night: 1
any: 1
And: 17
leave: 1
Haply: 1
bells: 1
no: 7
heart: 3
thousand: 1
observed: 1
face: 1
long: 2
think: 3
to: 32
expel: 1
dangerous: 1
walk: 1
suck: 1
we: 11
ice: 1
glass: 1
scene: 4
determination: 1
Tragedy: 1
but: 7
name: 2
reason: 1
wax: 1
snow: 1
perfume: 1
come: 1
heavens: 1
had: 1
flesh: 1
pure: 1
nick: 1
force: 1
Sprung: 1
truly: 1
knaves: 1
give: 5
forcing: 1
our: 3
chaste: 1
tongue: 1
GERTRUDE: 5
wildness: 1
doors: 1
own: 1
most: 4
seem: 1
certain: 1
makes: 2
should: 3
thou: 5
harsh: 1
