calumny: 1
this: 8
tune: 1
POLONIUS: 7
who: 2
quick: 1
bawd: 1
QUEEN: 5
confession: 1
indifferent: 1
say: 2
Most: 2
from: 5
poor: 1
You: 2
bring: 2
much: 3
means: 2
wrong: 1
round: 1
fortune: 1
unkind: 1
alone: 1
At: 1
yourselves: 1
ay: 1
behaved: 1
others: 1
I: 32
Denmark: 1
yours: 1
Take: 1
die: 2
good: 1
content: 1
Ay: 1
O: 7
days: 1
givers: 1
Devoutly: 1
told: 1
confusion: 1
slings: 1
act: 1
am: 2
respect: 1
Act: 2
frankly: 1
if: 3
too: 5
never: 1
harlot: 1
gave: 1
powers: 1
lisp: 1
is: 7
ambitious: 1
sweet: 3
in: 15
than: 3
with: 11
that: 14
deliver: 1
end: 2
placed: 1
native: 1
arrows: 1
My: 4
best: 1
orisons: 1
and: 31
raught: 1
arms: 1
Of: 3
thought: 1
earth: 1
do: 9
hither: 1
GUILDENSTERN: 4
man: 1
Read: 1
feels: 1
pith: 1
brood: 1
gives: 1
cowards: 1
about: 1
does: 3
find: 2
speech: 1
rub: 1
another: 1
doubt: 1
accident: 1
make: 5
farewell: 1
us: 6
seas: 1
Now: 1
thee: 3
country: 1
one: 2
where: 2
now: 4
undiscover: 1
beseech: 1
Gracious: 1
free: 1
admit: 1
colour: 1
when: 1
Ophelia: 5
ignorance: 1
opposing: 1
things: 2
play: 3
madness: 2
gentleman: 1
pale: 1
out: 2
happy: 1
exercise: 1
fashion: 2
closely: 1
honey: 1
Enter: 2
traveller: 1
Affront: 1
courtier: 1
sword: 1
mortal: 1
insolence: 1
proud: 2
keeps: 1
creatures: 1
lost: 1
sugar: 1
