Hamlet: 6
despised: 1
him: 21
keep: 1
help: 1
unworthy: 1
both: 1
pause: 1
beck: 1
assay: 1
tell: 1
thus: 3
dost: 1
turn: 1
As: 1
sea: 1
Be: 1
suffer: 1
d: 9
virtues: 1
mind: 3
said: 1
A: 1
joy: 1
pangs: 1
fly: 1
prove: 1
did: 3
blame: 1
needs: 1
From: 1
delay: 1
see: 4
ache: 1
currents: 1
The: 15
lack: 1
form: 3
gather: 1
woe: 1
Where: 1
rest: 1
deed: 1
take: 1
room: 1
consummation: 1
circumstance: 1
ecstasy: 1
relish: 1
go: 4
proved: 1
oft: 1
beauties: 1
painted: 1
forward: 1
enterprises: 1
under: 1
Good: 2
er: 4
against: 1
rose: 1
If: 3
withdraw: 1
Is: 2
unseen: 1
Blasted: 1
married: 1
question: 2
transform: 1
obey: 1
queen: 1
helps: 1
music: 1
wantonness: 1
something: 3
law: 1
Whereon: 1
Let: 2
true: 3
pray: 1
quietus: 1
noble: 3
settled: 1
must: 1
That: 11
quite: 2
upon: 1
mould: 1
moment: 1
unmatch: 1
jangled: 1
different: 1
given: 1
deject: 1
melancholy: 1
art: 1
nunnery: 5
This: 2
bare: 1
Was: 1
unwatch: 1
pastime: 1
takes: 1
father: 2
There: 2
heir: 1
Re: 1
Her: 1
Lord: 1
none: 1
affections: 1
affliction: 1
way: 3
know: 3
book: 1
Get: 3
commencement: 1
cast: 1
tribute: 1
sits: 1
lose: 1
honours: 1
word: 1
quickly: 1
ways: 1
between: 1
please: 3
has: 1
men: 1
castle: 1
her: 1
LORD: 4
bear: 3
borne: 1
sicklied: 1
When: 3
seen: 2
great: 2
